
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  
<body>
 
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="images2/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="images2/font-awesome.min.css" rel="stylesheet" type="text/css" />
<title>Sanjay Kumar Jha & Associates </title>
<style>

.d1{
width:13%;
height:151px;
float:left;
margin-top:5px; 
margin-left:5px;

}
.d2
{
margin-top:5px;
margin-right:5px;
width:86%;
height:150px;
float:right;
 }


 #d,#dd{
padding-top:0px;

border-radius:10px 10px 5px 5px;
//border:2px solid red;
overflow:hidden;
background-image: linear-gradient(#412, #000);

 }
/* Main */
#menu {
    width: 100%;
    margin: 0;
    padding: 5px  0 0 0;
    list-style: none;  
    background-color: #111;
    background-image: linear-gradient(#4bb, #111);
    border-radius: 0px;
    box-shadow: 0 2px 1px #9c9c9c;
}

#menu li {
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a {
    float: left;
    height: 20px;
    padding: 0 25px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
	
}

*html #menu li a:hover { /* IE6 */
    color: #fafafa;
}

#menu li:hover > ul {
    display: block;
}
/* Sub-menu */
#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 25px;
    left: 0;
    z-index: 99999;    
    background-color: #444;   
    background-image: linear-gradient(#444, #111);    
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li {
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    box-shadow: 0 1px 0 #111111, 
                0 2px 0 #777777;
}

#menu ul li:last-child { 
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a { /* IE6 */   
    height: 10px;
    width: 150px;
}

*:first-child+html #menu ul a { /* IE7 */    
    height: 10px;
    width: 150px;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child a {
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul li:last-child a {
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#menu:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */
#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #06C;
	
}
body {
	background-color: #fff;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom:2px;
	}
a {
	font-size: medium;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
 
 
.links1{
width:23%;
height:500px;
margin-top:5px;
padding:0px;
float:right;
border:2px solid red;
}
#links,#center{
padding-top:0px;
border-radius:10px 10px 5px 5px;
border-color:red;
border-width:2px;
border-style:solid;
overflow:hidden;
background:#fff;
}
.center1{
height:500px;
width:76%;
margin-top:5px;
float:left;
color:black;
border:2px solid red
}

 

div>h5{
padding:8px 0 5px 15px;
display:block;
background:#4bb362;
color:#fff;
font-size:20px;
margin-top:0px;
margin-bottom:0px;
padding-left:5px;
text-align:center;
}
.footer1{
width:100%;
border:2px solid red;
margin-top:5px;
float:left;
background:#ccc;
color:black; 
border-radius:10px 10px 10px 10px;
}


</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body text="#0099FF" link="#00FFCC" vlink="#CC6633" alink="#66FF99" leftmargin="10%" topmargin=""  rightmargin="300">
 
 <div id="d" class="d1">   
  <img src="download.png" width="100%" height="100%">
 </div>
 
	 
	<!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
 
 
 
<!-- <div style="width:100%">   <div style="background-color:#b5dcb3; width:100%">       
<center>
  <img src="images2/logo.jpg" width="100%" height="150px" style="border-top:2px solid red;border-left:2px solid red;border-right:2px solid red"/>
</center> -->
<div class="d2" id="dd"style="font-family:Lucida Calligraphy;">
	 
	 <h1 align="left"><font color="grey" size="">&nbsp;&nbsp;&nbsp;Sanjay Kumar Jha & Associates<br></h1> 
	<h5 align="center"><font color="red" size="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chartered Accountants...!!!</h5>
 </div>
<ul id="menu">
    <li><a href="z.html">Home</a></li>
    <li>
        <a href="z.html" target="_self">About Us</a>
        <ul>
            <li><a href="about.html">Information Brouchure</a></li>
            <li><a href="about.html">Enquiry Form</a></li>
            </ul>
    </li>
    <li>
        <a href="#">NGO helpline</a>
        <ul>
            <li><a href="bg.html">Application Form</a></li>
            <li><a href="bg.html">Registration Form</a></li>
        </ul>
    </li>
       <li><a href="#Blood Bank">Tranning</a>
		<ul>
            <li><a href="bg.html">Red Cross Society</a></li>
            <li><a href="bg.html">PMCH</a></li>
        </ul>
	</li>
    <li><a href="contact1.html">SERVICES</a></li>
    <li><a href="contact1.html">Contact Us</a></li>
</ul>

<div class="center1" id="center" style="background-image: url(krew4.jpg); background-repeat:no-repeat;background-size:100% 100%">
<h5>Welcome to Our Official Website</h5>
 <p>   Sanjay Kumar Jha & Associates provide services in various field ofChartered Accountant (CA),Service Tax Consultants,Income Tax Consultants,Statutory Audit,Taxation Audit,Concurrent Audit,Vat Consultancy,Sales Tax Consultants . Insurance is a means of protection from financial loss and majority of t

TIMINGS
</p>
</div>
</div>
<div class="links1" id="links" style="background-image: url(poster.jpg); background-repeat:no-repeat;background-size:100% 100%"> 

	<h5>About</h5>
	<img src="rahul.jpg" height="40%" width="100%" align=""/> <name="a"/>Hello visiters I am <b>Sanjay Kumar Jha<b> Associative CA <br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#a"/>+read more</a><br><br>
	<a href="http://facebook.com/rahulranjan0006"/><img src="facebook.jpg" width="30" height="30"/></a>&nbsp;&nbsp;
	<a href="http://twitter.com/rahulranjan0006"/><img src="twitter.jpg" width="30" height="30" /></a> &nbsp;&nbsp;
	<a href="http://rahulranjan0006.widezone.net"/><img src="rahul.jpg" width="30" height="30" /></a> &nbsp;&nbsp;
	<a href="http://rahulranjan0006@gmail.com"><img src="gmail.png" width="30" height="30"/></a>
</div>
<div class="footer1" id="footer">
<center><p>© Copyright 2017</p>
<p><small><b>Follow Us On : </b> </small></p>
<a href="http://facebook.com/rahulranjan0006"/><img src="facebook.jpg" width="30" height="30"/></a>&nbsp;&nbsp;
<a href="http://twitter.com/rahulranjan0006"/><img src="twitter.jpg" width="30" height="30" /></a>
<p><b>Design & Developed By:</b> </p>
<h5><B><a href="http://www.rahulranjan0006.widezone.net">RAHUL RANJAN   (NGO Helpline Patna)</a></B></h5><a href="#top">Top</a>   
</center>
</div>

</body>
</html>
